color primary 4 23 56
color secondary 5 145 194

color accent 142 25 7
color accentText 255 255 255
color accent2 159 139 68

color text1 0 0 0
color text1_disabled 80 80 80
color text2 150 150 150

color selection 50 50 200

color keywords 200 200 100
color strings 100 100 100
color comment 50 50 50
color numbers 150 150 200

load_font "fonts/Roboto/Roboto-Regular.ttf" roboto

font normal Monospaced 16
font small Monospaced 14
font big Monospaced 24

font normal roboto 16
font small roboto 14
font big roboto 24
